# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fast
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chl/codeTest/slamStudy/week2/build && /usr/bin/cmake -S/home/chl/codeTest/slamStudy/week2 -B/home/chl/codeTest/slamStudy/week2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chl/codeTest/slamStudy/week2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fast


#############################################
# Order-only phony target for fast

build cmake_object_order_depends_target_fast: phony || cmake_object_order_depends_target_module

build CMakeFiles/fast.dir/main.cpp.o: CXX_COMPILER__fast ../main.cpp || cmake_object_order_depends_target_fast
  DEP_FILE = CMakeFiles/fast.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../module/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/fast.dir
  OBJECT_FILE_DIR = CMakeFiles/fast.dir


# =============================================================================
# Link build statements for EXECUTABLE target fast


#############################################
# Link the executable fast

build fast: CXX_EXECUTABLE_LINKER__fast CMakeFiles/fast.dir/main.cpp.o | module/libmodule.so /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 || module/libmodule.so
  LINK_LIBRARIES = -Wl,-rpath,/home/chl/codeTest/slamStudy/week2/build/module:/usr/local/lib  -lstdc++fs  module/libmodule.so  -lstdc++fs  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5
  OBJECT_DIR = CMakeFiles/fast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fast
  TARGET_PDB = fast.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chl/codeTest/slamStudy/week2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chl/codeTest/slamStudy/week2/build/module && /usr/bin/cmake -S/home/chl/codeTest/slamStudy/week2 -B/home/chl/codeTest/slamStudy/week2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/rebuild_cache: phony module/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chl/codeTest/slamStudy/week2/build/module && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/edit_cache: phony module/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target module


#############################################
# Order-only phony target for module

build cmake_object_order_depends_target_module: phony || module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/src/compute.cpp.o: CXX_COMPILER__module ../module/src/compute.cpp || cmake_object_order_depends_target_module
  DEFINES = -Dmodule_EXPORTS
  DEP_FILE = module/CMakeFiles/module.dir/src/compute.cpp.o.d
  FLAGS = -fPIC   -std=gnu++17
  INCLUDES = -I../module/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target module


#############################################
# Link the shared library module/libmodule.so

build module/libmodule.so: CXX_SHARED_LIBRARY_LINKER__module module/CMakeFiles/module.dir/src/compute.cpp.o | /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5 /usr/local/lib/libopencv_world.so.4.5.5
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lstdc++fs  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5  /usr/local/lib/libopencv_world.so.4.5.5
  OBJECT_DIR = module/CMakeFiles/module.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodule.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = module/libmodule.so
  TARGET_PDB = module.so.dbg

# =============================================================================
# Target aliases.

build libmodule.so: phony module/libmodule.so

build module: phony module/libmodule.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chl/codeTest/slamStudy/week2/build

build all: phony fast module/all

# =============================================================================

#############################################
# Folder: /home/chl/codeTest/slamStudy/week2/build/module

build module/all: phony module/libmodule.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../module/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../module/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

